{
  "name": "Flutter + Amplify Dev",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "flutter-dev",
  "workspaceFolder": "/home/dev/app",
  "remoteUser": "dev",

  // Ubuntu Server上でマウントするパス
  "mounts": [
    "source=/home/aaaa/flutter-dev,target=/home/dev/app,type=bind,consistency=cached",
    "source=/home/aaaa/.aws,target=/home/dev/.aws,type=bind,readonly",
    "source=/home/aaaa/.ssh,target=/home/dev/.ssh,type=bind,readonly",
    "source=/home/aaaa/.gitconfig,target=/home/dev/.gitconfig,type=bind,readonly"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "ms-azuretools.vscode-docker",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "containerEnv": {
    "AWS_PROFILE": "hogehoge",
    "PUB_CACHE": "/usr/local/flutter_cache"
  },

  // コンテナ初回起動後に実行
  "postCreateCommand": "bash /home/dev/app/.devcontainer/setup.sh"
}
